spring.application.name=todo_pesto_hackathon
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todo_pesto_hackathon
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto= update